<!--Designined by Suthar_s_Code |-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <title> Copy Code To Clipboard | Harshil Suthar</title>
    <link href="style.css" rel="stylesheet"></link>
     <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <style>
    /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #011020;
}
.text-boxes{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 60px;
}
.text-boxes .text-box{
  height: 380px;
  max-width: 660px;
  width: 100%;
  margin: 55px 0;
}
.text-boxes .text-box .topic{
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  margin: 4px;
}
.text-boxes .text-box textarea{
  height: 100%;
  width: 100%;
  padding: 30px;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: 1px solid #011020;
  border-radius: 8px;
  background: #fff;
}
.text-box textarea::-webkit-scrollbar{
  display: none;
}
.text-boxes .text-box button{
  height: 45px;
  width: 155px;
  color: #fff;
  background: #dc143c;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  margin: 8px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.text-boxes .text-box button:hover{
  background: #a80627;
}
@media (max-width: 400px) {
  .text-boxes .text-box button{
    width: 100%;
  }
}

    </style>
   </head>
<body>
  <div class="text-boxes">
    <div class="text-box HTMLBox">
      <div class="topic">C++ Code: 141</div>
      <br />
      <textarea id="HTMLBox" readonly="">
          <!-- C++ CODE 141-->
         
          class Solution {
            public:
                bool hasCycle(ListNode *head) {
                    ListNode *tail=head;
                    
                    while(head and head->next!=NULL)
                    {
                        head=head->next->next;
                        tail=tail->next;
                        if(tail==head)
                            return true;
                    }
                     return false;
                }
            };

      </textarea>
      <button id="HTMLButton">Copy Codes</button>
    </div><br /><br />

    <div class="text-box HTMLBox1">
      <div class="topic">C++ Code: 142</div>
      <br />
      <textarea id="HTMLBox1" readonly="">
          <!-- C++ CODE 142 -->
         
          class Solution {
            public:
             ListNode* detectCycle(ListNode* head) {
               ListNode* slow = head;
               ListNode* fast = head;
           
               while (fast && fast->next) {
                 slow = slow->next;
                 fast = fast->next->next;
                 if (slow == fast) {
                   slow = head;
                   while (slow != fast) {
                     slow = slow->next;
                     fast = fast->next;
                   }
                   return slow;
                 }
               }
           
               return nullptr;
             }
           };

      </textarea>
      <button id="HTMLButton1">Copy Codes</button>
    </div><br /><br />


    <!-- <div class="text-box CSSBox"> -->
      <!-- <div class="topic">CSS Code:</div> -->
      <!-- <br /> -->
      <!-- <textarea id="CSSBox" readonly=""> -->
        <!-- CSS CODE -->
        


      <!-- </textarea>
      <button id="CSSButton">Copy Codes</button>
    </div><br /><br /> -->

    <!-- <div class="text-box JSBox">
      <div class="topic">JavaScript Code:</div>
      <br />
      <textarea id="JSBox" readonly="">
        Add JavaScript Code here
        let var = 10;
      </textarea>
      <button id="JSButton">Copy Codes</button>
    </div> -->
  <!-- </div> -->

  <script>
  // HTML BOx JS Code
    let HTMLBox = document.getElementById("HTMLBox");
    let HTMLButton = document.getElementById("HTMLButton");

    HTMLButton.onclick = function() {
      HTMLBox.select();
      document.execCommand("copy");
      HTMLButton.innerText = "Codes Copied"
    }

    let HTMLBox1 = document.getElementById("HTMLBox1");
    let HTMLButton1 = document.getElementById("HTMLButton1");

    HTMLButton1.onclick = function() {
      HTMLBox1.select();
      document.execCommand("copy");
      HTMLButton1.innerText = "Codes Copied"
    }

    // CSS Box Js Code
      let CSSBox = document.getElementById("CSSBox");
      let CSSButton = document.getElementById("CSSButton");

      CSSButton.onclick = function() {
        CSSBox.select();
        document.execCommand("copy");
        CSSButton.innerText = "Codes Copied"
      }
    // JavaScript BOx JS Code
    //   let JSBox = document.getElementById("JSBox");
    //   let JSButton = document.getElementById("JSButton");

    //   JSButton.onclick = function() {
    //     JSBox.select();
    //     document.execCommand("copy");
    //     JSButton.innerText = "Codes Copied"
    //   }
  </script>


</body>
</html>